<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:minHeight="72dp">


    <ImageView
        android:layout_width="54dp"
        android:layout_height="80dp"
        android:id="@+id/movieThumbnail"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitman Agent 47"
        android:id="@+id/movieTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/movieThumbnail"
        android:layout_marginLeft="56dp"
        android:gravity="right"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31-31-31"
        android:id="@+id/movieReleaseDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/movieTitle"
        android:layout_marginLeft="56dp"
        android:gravity="right"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <RatingBar
        style="@android:style/Widget.Holo.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieAudienceScore"
        android:isIndicator="true"
        android:max="5"
        android:numStars="0"
        android:layout_below="@+id/movieReleaseDate"
        android:layout_alignRight="@+id/movieReleaseDate"
        android:layout_alignEnd="@+id/movieReleaseDate" />


</RelativeLayout>